<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FlexMess</title>
    <link rel="stylesheet" media="all" href="./static/css/style.css">
    <link rel="stylesheet" media="all" href="./static/emoji/css/style.css">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


</head>
<body>

<div class="wrapper">
    <div class="chat">
        <div id="list-wrapper">

            <ul class="list-type">
                <li id="people-l" class="active">User</li>
                <li id="room-l">Rooms</li>
            </ul>

            <div class="people-list">
                <ul class="list-items">

                </ul>
            </div>

            <div class="room-list">
                <ul class="list-items">

                </ul>
            </div>

        </div>
        <div id="chat-wrapper">
            <div class="chat-history">
                <ul>

                </ul>
            </div>

            <div class="chat-message">
                <div class="emojis">
                    <ul>

                    </ul>
                </div>
                <div class="emoji-icon">😃</div>
                <div class="editable">
                    <div id="message-to-send" contenteditable></div>
                </div>

            </div>
        </div>
    </div>

</div>

<script>
    var smileys = "😁,😂,😃,😄,😅,😆,😉,😊,😋,😌,😍,😏,😒,😓,😔,😖,😘,😚,😜,😝,😞,😠,😡,😢,😣,😤,😥,😨,😩,😪,😫,😭,😰,😱,😲,😳,😵,😷,😸,😹,😺,😻,😼,😽,😾,😿,🙀,🙅,🙆,🙇,🙈,🙉,🙊,🙋,🙌,🙍,🙎,🙏"
    var joinedRooms = require('electron').remote.getGlobal('joinedRooms');
    var userList = require('electron').remote.getGlobal('userList');

    window.$ = window.jQuery = require('jquery');
    window.timeago = require('timeago');

    $(document).ready(function () {

        $(document).on("click","#people-l",function (e) {
            $("#list-wrapper .list-type li").removeClass("active")
            $(this).addClass("active")
            $(".people-list").show();
            $(".room-list").hide();
        });

        $(document).on("click","#room-l",function (e) {
            $("#list-wrapper .list-type li").removeClass("active")
            $(this).addClass("active")
            $(".room-list").show();
            $(".people-list").hide();
        })

        var emojis_ul = $(".emojis ul");
        smileys.split(",").forEach(function (smiley) {
            var li = $("<li/>").text(smiley);
            li.text(smiley);
            emojis_ul.append(li);
        })

        $('.emojis').Emoji({
            path: './static/emoji/img/apple40/',
            class: 'emoji',
            ext: 'png'
        });

        $(".emojis ul li").on("click", function () {
            var emoji = getTextWithAlt($(this));
            $("#message-to-send").append(emoji);
            $("#message-to-send").trigger("propertychange");
            $(".emojis").hide();
        })

        $(".emoji-icon").click(function () {
            $(".emojis").toggle();
        })

        $(document).mouseup(function (e) {
            var container = $(".emojis");

            // if the target of the click isn't the container nor a descendant of the container
            if (!container.is(e.target) && container.has(e.target).length === 0) {
                container.hide();
            }
        });



        $("#message-to-send").on("keypress input propertychange", function (e) {
            var key = e.keyCode;
            var that = $(this);
            var value = getTextWithAlt(that);

            // If the user has pressed enter
            if (key == 13) {
                if (value.trim() == "") return;
                require('electron').ipcRenderer.send('send', {msg: value});


                setTimeout(function () {
                    that.empty();
                    scrollToLastMessage();
                }, 10)
            }

            setTimeout(function () {
                emojify("#message-to-send", function () {
                    placeCaretAtEnd(document.getElementById("message-to-send"));
                })
            }, 10)
        });

        $(document).on("click",".room-list li",function (e) {
            var that = $(this);
            var identifier = that.data("identifier");

            joinedRooms.setActiveRoom(identifier);
            showCurrentRoomMessages();
            markActiveRoom();
        })
    });

    function getTextWithAlt(elem) {
        var input = elem.clone();
        input.find('img').replaceWith(function () {
            return this.alt;
        });
        var value = input.text();
        return value;
    }

    function emojify(selector, callback) {
        setTimeout(function () {
            var emojo = $("<div/>");
            emojo.text(getTextWithAlt($(selector)));

            emojo.Emoji({
                path: './static/emoji/img/apple40/',
                class: 'emoji',
                alt: true,
                ext: 'png'
            });
            $(selector).html(emojo.html());
            callback();
        }, 10)
    }

    function placeCaretAtEnd(el) {
        el.focus();
        if (typeof window.getSelection != "undefined"
            && typeof document.createRange != "undefined") {
            var range = document.createRange();
            range.selectNodeContents(el);
            range.collapse(false);
            var sel = window.getSelection();
            sel.removeAllRanges();
            sel.addRange(range);
        } else if (typeof document.body.createTextRange != "undefined") {
            var textRange = document.body.createTextRange();
            textRange.moveToElementText(el);
            textRange.collapse(false);
            textRange.select();
        }
    }


    require('electron').ipcRenderer.on('message', function (event, msg) {
        addMessage(msg)
        scrollToLastMessage();
    });

    function renderUserlist() {
        var template = "{{#user}}" + require('./static/templates').userlist + " {{/user}}";
        var output = require('mustache').render(template, {user: userList.entities()});
        $("#list-wrapper .people-list ul").html(output);
        $("time.timeago").timeago();
        jQuery("time.timeago").timeago();
    }

    function renderJoinedRoomList(){
        var template = "{{#rooms}}" + require('./static/templates').joinedRoomList + " {{/rooms}}";
        var output = require('mustache').render(template, {rooms: joinedRooms.entries()});
        $("#list-wrapper .room-list ul").html(output);
        markActiveRoom();
    }

    setInterval(function () {
        renderUserlist();
        renderJoinedRoomList();
    }, 1000);

    Date.prototype.format_de = function () {
        var yyyy = this.getFullYear();
        var mm = this.getMonth() < 9 ? "0" + (this.getMonth() + 1) : (this.getMonth() + 1); // getMonth() is zero-based
        var dd = this.getDate() < 10 ? "0" + this.getDate() : this.getDate();
        var hh = this.getHours() < 10 ? "0" + this.getHours() : this.getHours();
        var min = this.getMinutes() < 10 ? "0" + this.getMinutes() : this.getMinutes();
        return "".concat(dd).concat(".").concat(mm).concat(".").concat(yyyy).concat(" ").concat(hh).concat(":").concat(min);
    };

    function prepareMessage(message) {
        var template = "{{#message}}" + require('./static/templates').message + " {{/message}}";
        message.data.date = new Date(message.data.timeStamp*1000).format_de();
        var output = require('mustache').render(template, {message:message});

        var li = $('<li/>');
        li.addClass("clearfix");
        li.addClass("message-wrapper");
        li.attr("data-room",message.room.id);
        li.append(output);

        var lstMsgWrapper = $(".message-wrapper[data-room='"+message.room.id+"']").last();
        var lstTime = lstMsgWrapper.find(".time").text();
        var tmpTime = new Date().format_de();
        var lstUuid = lstMsgWrapper.find(".uuid").text();
        var tmpUuid = message.data.uuid;

        if (lstTime == tmpTime && lstUuid == tmpUuid) {
            li.addClass("append");
        }
        if(message.self){
            li.addClass("self");
        }
        return li;
    }

    function addMessage(msg) {
        var li = prepareMessage(msg);
        $(".chat-history ul").append(li);
        showCurrentRoomMessages();
    }


    function showCurrentRoomMessages(){
        var room = joinedRooms.getActiveRoom().getId();
        var selector = "[data-room='"+room+"']";
        $(".message-wrapper:not("+selector+")").hide();
        $(".message-wrapper"+selector).show();
    }

    function markActiveRoom(){
        var room = joinedRooms.getActiveRoom().getId();
        var selector = "[data-room='"+room+"']";
        $(".room-item").removeClass("active");
        $(".room-item"+selector).addClass("active");
    }

    function scrollToLastMessage() {
        var chatHistory = $('.chat-history');
        var height = chatHistory[0].scrollHeight;
        chatHistory.scrollTop(height);

        $('.message').Emoji({
            path: './static/emoji/img/apple40/',
            class: 'emoji',
            ext: 'png'
        });
    }

</script>
</body>

<script type="text/javascript" src="./static/emoji/js/jQueryEmoji.min.js"></script>
</html>